#log4j.rootLogger=DEBUG, logAppender
#log4j.appender.logAppender=log4j.DatedRollingFileAppender
#log4j.appender.logAppender.File=logs/%date%_logs.log
## ici un nouveau fichier toutes les minutes
##log4j.appender.logAppender.DatePattern=yyyy-MM-dd
#log4j.appender.logAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.logAppender.layout.ConversionPattern= %d{HH:mm}%m %n
##log4j.appender.logAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}\:%L] %m%n
##log4j.appender.logAppender.layout.ConversionPattern=%d %c [%-5p] %F:%L(%C.%M) - %m %n 

log4j.loggerFactory = ppol.log4j.AdminLoggerFactory

log4j.logger.monLogger =DEBUG, monLoggerAppender
log4j.appender.monLoggerAppender=ppol.log4j.DatedRollingFileAppender
log4j.appender.monLoggerAppender.encoding=UTF-8
log4j.appender.monLoggerAppender.File=logs/jdonrefv4v3_logs/%date%_monLogger.log
log4j.appender.monLoggerAppender.DatePattern=yyyy-MM-dd
log4j.appender.monLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.monLoggerAppender.layout.ConversionPattern=%d %c [%-5p] %F:%L (%C.%M)- %m %n 

log4j.logger.logAdmin =DEBUG, logAdminAppender
log4j.appender.logAdminAppender=ppol.log4j.DatedRollingFileAppender
log4j.appender.logAdminAppender.encoding=UTF-8
log4j.appender.logAdminAppender.File=logs/jdonrefv4v3_logs/jdonref-admin-%processus%-%version%-%date%.log
log4j.appender.logAdminAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logAdminAppender.layout.ConversionPattern= %d{HH:mm}:%m %n

log4j.logger.logMetaAdmin =DEBUG, logMetaAdminAppender
log4j.appender.logMetaAdminAppender=ppol.log4j.DatedRollingFileAppender
log4j.appender.logMetaAdminAppender.encoding=UTF-8
log4j.appender.logMetaAdminAppender.File=logs/jdonrefv4v3_logs/jdonref-meta-admin-%date%.log
log4j.appender.logMetaAdminAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logMetaAdminAppender.layout.ConversionPattern= %d{HH:mm}:%m %n

log4j.logger.logUser =DEBUG, logUserAppender
log4j.appender.logUserAppender=ppol.log4j.DatedRollingFileAppender
log4j.appender.logUserAppender.encoding=UTF-8
log4j.appender.logUserAppender.File=logs/jdonrefv4v3_logs/jdonref-user-%date%.log
log4j.appender.logUserAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logUserAppender.layout.ConversionPattern= %d{HH:mm}:%m %n
