<!-- 
    Document   : test_0
    Created on : 27 avr. 2014, 15:39:19
    Author     : Julien
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  
  <body>
 
     Adresse à rechercher :<input id="search" type="text" autocomplete="off" size="40"/>
     
     mode bulk:<input id="mode_bulk" type="checkbox" /><br>
     debug:<input id="debug" type="checkbox" /><input id="debugDocId" type="text" /><br>
     maxSizePerType:<input id="maxSizePerType" type="text" value="5000"/><br>
     index:<input id="index" type="text" value="jdonref"/><br>
     <!-- chemin de belvoir par défaut-->
     actif:<input id="active" type="checkbox" /><br>
     X1:<input id="minlon" type="text" value="6.61"/>
     X2:<input id="maxlon" type="text" value="6.62"/>
     Y1:<input id="minlat" type="text" value="44.88"/>
     Y2:<input id="maxlat" type="text" value="44.89"/>
     
     <div id="speed"></div>
     <div id="count"></div>
     <div id="results"></div>
  <script>
      var res = '';
      (function(){
          var searchElement = document.getElementById('search'),
          mode_bulk = document.getElementById('mode_bulk'),
          maxSizePerType = document.getElementById('maxSizePerType'),
          index = document.getElementById('index'),
          active = document.getElementById('active'),
          speed = document.getElementById('speed'),
          count = document.getElementById('count'),
          minlon = document.getElementById('minlon'),
          maxlon = document.getElementById('maxlon'),
          minlat = document.getElementById('minlat'),
          maxlat = document.getElementById('maxlat'),
          results = document.getElementById('results'),
          debug = document.getElementById('debug'),
          debugDocId = document.getElementById('debugDocId');
          selectedResult = -1,
          previousRequest = active.checked,
          previousactive = active.value,
          previousValue = searchElement.value,
          previousminlon = minlon.value,
          previousmaxlon = maxlon.value,
          previousminlat = minlat.value,
          previousmaxlat = maxlat.value;
          
          function isInt(n){
                return typeof n== "number" && isFinite(n) && n%1===0;
          }
             
          function getResults(keywords,minlon,maxlon,minlat,maxlat)
          {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '../../'+index.value+'/adresse,voie,commune,departement,pays,poizon/_search');//?q='+ encodeURIComponent(keywords));
                xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    displayResults(xhr.responseText);
                    }
                };
                
                var geo_shape = '"geo_shape":{"geometrie":{"shape":{"type":"envelope","coordinates":[['+minlon+','+maxlat+'],['+maxlon+','+minlat+']]}}}';
                var mode = ""; // par défaut
                if (mode_bulk.checked)
                {
                    mode = ',"mode":"bulk"';
                }
                var maxSizePerTypeStr = '';
                if (maxSizePerType.value!='')
                    maxSizePerTypeStr = ',"maxSizePerType":'+maxSizePerType.value;
                var debugStr = '';
                if (debug.checked)
                {
                    debugStr = ',"debugDoc":'+debugDocId.value;
                }
                var jdonrefv4 = '"jdonrefv4":{"value":"'+keywords+'"'+mode+debugStr+maxSizePerTypeStr+'}';
                var params = '';
      
                if (active.checked)
                {
                    params = '{"query":{"filtered":{"query":{'+jdonrefv4+'},"filter":{'+geo_shape+'}}}}';
                }
                else
                {
                    params = '{"query":{'+jdonrefv4+'}}';
                }
                
                xhr.send(params);
                return xhr;
          }
          
          function append(source,append)
          {
              if (source==null || source.length==0) return append;
              else return source+" "+append;
          }
  
          function makeString(_source)
          {
              var ligne1 = _source.ligne1;
              var ligne4 = _source.ligne4;
              var code_postal = _source.code_postal;
              var commune = _source.commune;
              var pays = _source.pays;
              var res = "";    
              
              if (ligne1!=null) res = append(res,ligne1);
              if (ligne4!=null) res = append(res,ligne4);
              if (code_postal!=null) res = append(res,code_postal);
              if (commune!=null) res = append(res,commune);
              if (pays!=null) res = append(res,pays);
              
              return res;
          }
          
          function extractString(innerHTML)
          {
              var index = innerHTML.indexOf(" ");
              return innerHTML.substring(index+1,innerHTML.length);
          }
          
          function onHitClick(e)
          {
              chooseResult(e, extractString(e.innerHTML));
          }
  
          function displayResults(response) { // Affiche les résultats d'une requête
      
                res = eval("("+response+")");
                
                var total = res.hits.hits.length;
          
                speed.innerHTML = res.took+' ms';
                results.style.display = total>0 ? 'block' : 'none'; // On cache le conteneur si on n'a pas de résultats
                count.innerHTML = 'Nombre de réponses :'+res.hits.total;
                if (total>0) { // On ne modifie les résultats que si on en a obtenu
                    results.innerHTML = ''; // On vide les résultats
                    for (var i = 0, div ; i < total ; i++) {
                        div = results.appendChild(document.createElement('div'));
                        div.innerHTML = res.hits.hits[i]._score + " " + makeString(res.hits.hits[i]._source);
                        
                        //div.onclick = onHitClick;
                    }
                }
            }
            
            function chooseResult(result, value) { // Choisit un des résultats d'une requête et gère tout ce qui y est attaché
      
                searchElement.value = previousValue = value; // On change le contenu du champ de recherche et on enregistre en tant que précédente valeur
                results.style.display = 'none'; // On cache les résultats
                result.className = ''; // On supprime l'effet de focus
                selectedResult = -1; // On remet la sélection à zéro
                searchElement.focus(); // Si le résultat a été choisi par le biais d'un clic, alors le focus est perdu, donc on le réattribue
            }
            
            function onkeyup(e)
            {
                e = e || window.event; // On n'oublie pas la compatibilité pour IE
                var divs = results.getElementsByTagName('div');
                if (e.keyCode == 38 && selectedResult > -1) { // Si la touche pressée est la flèche « haut »
          
                    divs[selectedResult--].className = '';
            
                    if (selectedResult > -1) { // Cette condition évite une modification de childNodes[-1], qui n'existe pas, bien entendu
                        divs[selectedResult].className = 'result_focus';
                    }
                }
                else if (e.keyCode == 40 && selectedResult < divs.length - 1) { // Si la touche pressée est la flèche « bas »
          
                    results.style.display = 'block'; // On affiche les résultats
                    if (selectedResult > -1) { // Cette condition évite une modification de childNodes[-1], qui n'existe pas, bien entendu
                        divs[selectedResult].className = '';
                    }
                    divs[++selectedResult].className = 'result_focus';
                }
                else if (e.keyCode == 13 && selectedResult > -1) { // Si la touche pressée est « Entrée »
          
                    chooseResult(divs[selectedResult]);
                }
                 // Si le contenu du champ de recherche a changé
                else if (searchElement.value != previousValue ||
                         minlon.value != previousminlon ||
                         maxlon.value != previousmaxlon ||
                         minlat.value != previousminlat ||
                         maxlat.value != previousmaxlat ||
                         previousactive != active.checked
                        ) {
                    previousValue = searchElement.value;
                    previousminlon = minlon.value;
                    previousmaxlon = maxlon.value;
                    previousminlat = minlat.value;
                    previousmaxlat = maxlat.value;
                    previousactive = active.checked;
                    if (previousRequest && previousRequest.readyState < 4) {
                        previousRequest.abort(); // Si on a toujours une requête en cours, on l'arrête
                    }
                    
                    previousRequest = getResults(previousValue,minlon.value,maxlon.value,minlat.value,maxlat.value); // On stocke la nouvelle requête
                    selectedResult = -1; // On remet la sélection à zéro à chaque caractère écrit
                }
            }
            
            active.onclick = onkeyup;
            searchElement.onkeyup = onkeyup;
            minlon.onkeyup = onkeyup;
            maxlon.onkeyup = onkeyup;
            minlat.onkeyup = onkeyup;
            maxlat.onkeyup = onkeyup;
      }
      )();
  </script>
  </body>
</html>
